{
  "name": "async",
  "version": "1",
  "main": "server.js",
  "repository": "https://github.com/huongnguyen08/async.git",
  "author": "Huong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}